server.port=80

zuul.routes.course.path=/course/**
zuul.routes.course.url=http://couser-edge-service:8080/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:8081/user/

