
thrift.user.ip=user-service
thrift.user.port=7911

# 数据源设置
spring.datasource.url=jdbc:mysql://{mysql.address}:3306/db_course
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dubbo配置
spring.application.name=demo-provider

dubbo.scan.basePackages=org.chm.course

dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=my-register
dubbo.registry.address=zookeeper://${zookeeper.address}}:2181