server.port=8080

## Dubbo ≈‰÷√
dubbo.application.name = dubbo-consumer

dubbo.scan.basePackages=org.chm.course

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address=zookeeper://${zookeeper.address}}:2181